<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ImageInput?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="a" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Ajout_MatchController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="606.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <ImageInput>
               <source>
                  <Image url="file:/G:/a.jpg" />
               </source>
            </ImageInput>
         </effect>
      </ImageView>
      <AnchorPane fx:id="poule" layoutX="-3.0" layoutY="109.0" prefHeight="277.0" prefWidth="606.0">
         <children>
            <Label layoutX="74.0" layoutY="67.0" text="Equipe1" />
            <Label layoutX="326.0" layoutY="67.0" text="Equipe2" />
            <Label layoutX="74.0" layoutY="130.0" text="Date" />
            <Label layoutX="177.0" layoutY="194.0" text="Stade" />
            <Label layoutX="332.0" layoutY="130.0" text="heure" />
            <JFXTimePicker fx:id="heure" layoutX="375.0" layoutY="126.0" />
            <JFXDatePicker fx:id="date" layoutX="132.0" layoutY="126.0" />
            <JFXComboBox fx:id="poule1" layoutX="226.0" layoutY="14.0" prefHeight="25.0" prefWidth="154.0" />
            <JFXComboBox fx:id="equipe1" layoutX="130.0" layoutY="63.0" prefHeight="25.0" prefWidth="154.0" />
            <JFXComboBox fx:id="equipe2" layoutX="375.0" layoutY="63.0" prefHeight="25.0" prefWidth="154.0" />
            <JFXComboBox fx:id="stade" layoutX="238.0" layoutY="190.0" prefHeight="25.0" prefWidth="154.0" />
            <JFXButton fx:id="Ajout_match" layoutX="502.0" layoutY="215.0" onAction="#Ajout_match" text="Ajouter" />
         </children>
      </AnchorPane>
      <JFXComboBox fx:id="type_phase" layoutX="223.0" layoutY="49.0" prefHeight="25.0" prefWidth="154.0" />
   </children>
</AnchorPane>
