<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="381.0" prefWidth="600.0" styleClass="mos" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AuthentificationController">
   <children>
      <JFXTextField fx:id="jlogin" layoutX="207.0" layoutY="94.0" />
      <Label layoutX="110.0" layoutY="113.0" text="Login :" textFill="#9a0000">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="113.0" layoutY="179.0" text="Password : " textFill="#9a0000">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Button fx:id="cnx" layoutX="274.0" layoutY="225.0" mnemonicParsing="false" onAction="#connexion" prefHeight="37.0" prefWidth="144.0" text="Connexion " />
      <Button fx:id="inscri" layoutX="141.0" layoutY="225.0" mnemonicParsing="false" onAction="#inscription" prefHeight="37.0" prefWidth="118.0" text="Inscription " />
      <VBox layoutX="406.0" layoutY="61.0" prefHeight="200.0" prefWidth="100.0" />
      <JFXPasswordField fx:id="jpass" layoutX="207.0" layoutY="175.0" />
   </children>
</AnchorPane>
