<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="337.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.MenuStadeFXMLController">
   <children>
      <ImageView fx:id="image" fitHeight="365.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/Moscou.jpg" />
         </image>
      </ImageView>
      <Button fx:id="stade" layoutY="8.0" mnemonicParsing="false" onAction="#ActionStade" text="ajouter Stade" visible="false" />
      <Button fx:id="ticket" layoutX="514.0" layoutY="8.0" mnemonicParsing="false" onAction="#ActionTicket" text="ajouter ticket" visible="false" />
      <Button fx:id="gererstade" layoutX="6.0" layoutY="33.0" mnemonicParsing="false" onAction="#ActionGererStade" text="gerer stade" visible="false" />
      <Button fx:id="gererticket" layoutX="519.0" layoutY="33.0" mnemonicParsing="false" onAction="#ActionGererTicket" text="gerer ticket" visible="false" />
      <ImageView fx:id="stadea" fitHeight="82.0" fitWidth="102.0" layoutX="100.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ticketa" fitHeight="74.0" fitWidth="97.0" layoutX="350.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="stadet" fitHeight="89.0" fitWidth="105.0" layoutX="111.0" layoutY="191.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="tickett" fitHeight="89.0" fitWidth="115.0" layoutX="337.0" layoutY="189.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="plus" fitHeight="25.0" fitWidth="27.0" layoutX="167.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="plusa" fitHeight="25.0" fitWidth="27.0" layoutX="413.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ges" fitHeight="33.0" fitWidth="34.0" layoutX="177.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="gesa" fitHeight="33.0" fitWidth="34.0" layoutX="410.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="106.0" layoutY="151.0" text="Ajouter Stade">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="343.0" layoutY="151.0" text="AjouterTicket">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="106.0" layoutY="299.0" text="Gestion Stade" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="347.0" layoutY="299.0" text="GestionTicket" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
