<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="883.0" prefWidth="1264.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="GUI.FRONTmembreController">
   <children>
      <AnchorPane layoutY="-1.0" prefHeight="883.0" prefWidth="252.0" style="-fx-background-color: #E9001D;" />
      <JFXListView fx:id="listView" layoutX="367.0" layoutY="133.0" prefHeight="643.0" prefWidth="708.0" />
   </children>
</AnchorPane>
