<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="891.0" prefWidth="1261.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.GestionEveController">
   <children>
      <Text layoutX="43.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestion Des Evenements " textAlignment="CENTER">
         <font>
            <Font name="Berlin Sans FB Bold" size="30.0" />
         </font>
      </Text>
      <AnchorPane layoutX="5.0" layoutY="76.0" prefHeight="400.0" prefWidth="1255.0">
         <children>
            <TableView fx:id="tEvenement" layoutX="71.0" layoutY="120.0" prefHeight="286.0" prefWidth="1120.0">
              <columns>
                  <TableColumn fx:id="ideeev" minWidth="0.0" prefWidth="0.0" text="Id" />
                <TableColumn fx:id="nomEve" prefWidth="129.0" text="Nom" />
                  <TableColumn fx:id="dateEve" prefWidth="131.99996948242188" text="Date" />
                  <TableColumn fx:id="TypeEve" minWidth="0.0" prefWidth="125.0" text="Type" />
                  <TableColumn fx:id="desc" prefWidth="162.0" text="Description" />
                  <TableColumn fx:id="destEve" minWidth="0.0" prefWidth="155.0" text="Destination" />
                  <TableColumn fx:id="duree" prefWidth="122.0" text="Duree" />
                  <TableColumn fx:id="etatEve" minWidth="0.0" prefWidth="167.0" text="Etat" />
                  <TableColumn fx:id="placeEve" minWidth="0.0" prefWidth="0.0" text="Nombre Places " />
                  <TableColumn fx:id="colImaage" minWidth="0.0" prefWidth="0.0" text="image" />
                  <TableColumn fx:id="prixEve" minWidth="0.0" prefWidth="127.0" text="Prix " />
              </columns>
            </TableView>
            <JFXTextField fx:id="recherchelabel" layoutX="236.0" layoutY="52.0" promptText="Recherche" />
            <Text layoutX="116.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rechercher : ">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Text>
            <Separator layoutX="69.0" layoutY="16.0" prefHeight="0.0" prefWidth="1114.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchor" layoutX="25.0" layoutY="502.0" onDragDetected="#fileChouserAction" prefHeight="303.0" prefWidth="1212.0">
         <children>
            <Label layoutX="14.0" layoutY="36.0" text="Nom de levenement : ">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font></Label>
            <Label layoutX="556.0" layoutY="36.0" text="Destination : ">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font></Label>
            <Label layoutX="337.0" layoutY="36.0" text="Date : ">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font></Label>
            <JFXTextField fx:id="jNom" layoutX="161.0" layoutY="28.0" maxWidth="137.0" minWidth="137.0" prefHeight="37.0" prefWidth="137.0" promptText="nom" />
            <JFXTextField fx:id="Jdes" layoutX="651.0" layoutY="28.0" maxWidth="137.0" minWidth="137.0" prefHeight="37.0" prefWidth="137.0" promptText="Destination" />
            <DatePicker fx:id="date" layoutX="383.0" layoutY="31.0" prefHeight="31.0" prefWidth="162.0" promptText="JJ/MM/AAAA" />
            <Label layoutX="14.0" layoutY="100.0" text="Duree: ">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font></Label>
            <Label layoutX="337.0" layoutY="100.0" text="Type : ">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font></Label>
            <JFXTextField fx:id="jType" layoutX="391.0" layoutY="92.0" maxWidth="162.0" minWidth="147.0" prefHeight="37.0" prefWidth="162.0" promptText="Type" />
            <Label layoutX="592.0" layoutY="165.0" text="Nombre de Places : ">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font></Label>
            <Label layoutX="351.0" layoutY="165.0" text="Prix :  ">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font></Label>
            <JFXTextField fx:id="jprix" layoutX="419.0" layoutY="156.0" maxWidth="162.0" minWidth="107.0" prefHeight="37.0" prefWidth="107.0" promptText="prix" />
            <JFXTextArea fx:id="jDesc" layoutX="131.0" layoutY="175.0" maxWidth="198.0" minWidth="137.0" prefHeight="112.0" prefWidth="198.0" promptText="Description" />
            <Label layoutX="592.0" layoutY="110.0" text="Etat : ">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font></Label>
            <JFXTextField fx:id="jnbr" layoutX="722.0" layoutY="157.0" maxWidth="137.0" minWidth="137.0" prefHeight="37.0" prefWidth="137.0" promptText="nombre Places" />
            <Label layoutX="14.0" layoutY="165.0" text="Description : ">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font></Label>
            <Label fx:id="lbl12" layoutX="943.0" layoutY="221.0" prefHeight="21.0" prefWidth="219.0" textFill="#ff0101" />
            <Label layoutX="526.0" layoutY="165.0" prefHeight="21.0" prefWidth="43.0" text="RUB">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font></Label>
            <Button fx:id="fileChooser" layoutX="962.0" layoutY="242.0" mnemonicParsing="false" onAction="#filaAction" prefHeight="31.0" prefWidth="162.0" text="Modifier Image " />
            <ImageView fx:id="imageView1" fitHeight="212.0" fitWidth="295.0" layoutX="895.0" layoutY="17.0" onDragDetected="#mettreImages" pickOnBounds="true" preserveRatio="true" />
            <JFXTextField fx:id="image1" layoutX="1026.0" layoutY="28.0" maxWidth="132.0" minWidth="0.0" prefHeight="37.0" prefWidth="0.0" />
            <ComboBox fx:id="etas" layoutX="658.0" layoutY="95.0" prefWidth="150.0" promptText="etat" />
            <ComboBox fx:id="jDuree" layoutX="155.0" layoutY="95.0" prefWidth="150.0" promptText="duree" />
            <Label fx:id="lblUserr" layoutX="281.0" layoutY="-10.0" text="Label" />
         </children>
      </AnchorPane>
      <JFXButton fx:id="supprimer" layoutX="1143.0" layoutY="827.0" onAction="#deleteAction" style="-fx-background-color: #FF0000;" text="Supprimer " textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font></JFXButton>
      <JFXButton fx:id="modifier" layoutX="920.0" layoutY="827.0" onAction="#updateAction" prefHeight="30.0" prefWidth="88.0" style="-fx-background-color: #0000FF;" text="Modifier " textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="idEve" layoutX="301.0" layoutY="469.0" maxWidth="162.0" minWidth="0.0" prefHeight="37.0" prefWidth="0.0" />
      <Label layoutX="14.0" layoutY="492.0" text="Informations sur l'evenement  : " textAlignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Button fx:id="ajouter" layoutX="813.0" layoutY="827.0" mnemonicParsing="false" onAction="#Ajout" prefHeight="31.0" prefWidth="94.0" style="-fx-background-color: #0000FF;" text="Publier" textFill="#fcfcfc">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font></Button>
      <Button fx:id="evaluation" layoutX="1018.0" layoutY="827.0" mnemonicParsing="false" onAction="#passerEvaluationAction" prefHeight="31.0" prefWidth="114.0" style="-fx-background-color: #0000FF;" text="Evaluations" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font></Button>
      <Button fx:id="contacter" layoutX="1090.0" layoutY="22.0" mnemonicParsing="false" onAction="#contacterAction" prefHeight="31.0" prefWidth="137.0" style="-fx-background-color: #FF0000;" text="Se Deconnécter " textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
